<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>TU</title>
<link href="https://fonts.googleapis.com/css2?family=Kalam&display=swap" rel="stylesheet">
<style>
   h1, h2, h3, p{
	  font-family: 'Kalam', cursive;
	}

	body {
 margin: 0;
  padding: 16px;
  background-color: #0d0424;
}

.birthday-card {
  margin: 40px auto;
  padding: 16px;
  max-width: 400px;
  background-color: white;
  text-align: center;
  box-shadow: 0 24px 40px -8px #311B92;
}
.birthday-card img {
  width: 100%;
}

.source-link {
  text-align: center;
  color: #9500ff;
  text-decoration: underline;
}

.source-link a {
  color: #0d0424;
  text-decoration: none;

}
</style>
</head>
<body>

<div><li><h2><font color="#91ff00">Aici te imbatai 😂</h2></li>
<img src="Screenshot (244).png" alt="Betia" width="300" height="600">
</div>

<div>
<h2><font color="#91ff00">Aici nu cred ca mai este nevoie sa zic ceva 😂</h2></li>
<img src="Screenshot (246).png" alt="???" width="500" height="600">
</div>

<div>
<h2><font color="#91ff00">Daca nu pe story, macar aici 😂</h2></li>
<img src="Screenshot (248).png" alt="Kitty Mely" width="500" height="600">
<h2><font color="#91ff00">Apropo, am uitat sa te mai ajut sa stergi contul acela de insta 😅</h2></li>
</div>

<div>
<img src="Screenshot (245).png" alt="Betia" width="500" height="600">
<h2><font color="#91ff00">Cred ca ne luase Robby Bubble mintile</h2></li>
</div>

<div>
<img src="Screenshot (249).png" alt="Ciocnit" width="500" height="400">
<h2><font color="#91ff00">Ca de obicei, am idei bune de poze , dar nu-s bun la a le aplica</h2></li>
<h2><font color="#91ff00">Ori asta, ori Bya si Sanzi nu stiu sa faca poze 😂, merg pe prima varianta</h2></li>
</div>

<div>
<img src="Screenshot (247).png" alt="Mely+Sanzi=14" width="500" height="800">
<h2><font color="#91ff00">Tu + Sanzi = 14 </h2></li>
<h2><font color="#91ff00">😁MATH😁</h2></li>
</div>

<div>
<img src="Screenshot (250).png" alt="Ciocnit" width="300" height="400">
<h2><font color="#91ff00">Un an 😂</h2></li>
</div>
<div>
<div>
<video width="450" height="360" controls>
  <source src="LmaMelissa.mp4" type="video/mp4">
  <source src="movie.ogg" type="video/ogg">
Your browser does not support the video tag.
</video>
</div>
<h2><font color="#91ff00">Stai linistita ca tot nu ai scapt de story-uri 😂</h2></li>
</div>

</body>